<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/html">


    <fragment
        android:id="@+id/html"
        android:name="com.example.markdown.MarkdownFragment"
        android:label="@string/html"
        tools:layout="@layout/fragment_markdown">
        <action
            android:id="@+id/html_to_laTex"
            app:destination="@id/laTex" />

    </fragment>

    <fragment
        android:id="@+id/laTex"
        android:name="com.example.markdown.LaTex"
        android:label="fragment_la_tex"
        tools:layout="@layout/fragment_la_tex" />


</navigation>