<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parent_layout"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.LaTex">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/empty"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:visibility="gone"
        android:layout_height="300dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/empty" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/laTexRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:visibility="visible"
        android:paddingBottom="@dimen/padding_rv_bottom"
        android:paddingEnd="@dimen/card_list_margin"
        android:paddingStart="@dimen/card_list_margin"
        android:paddingTop="@dimen/card_list_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/latex_layout"
        tools:visibility="visible" />



</RelativeLayout>